#databese provider
database.driver = derby

#database location
database.host = localhost
database.port = 1527

#database name
database.name = sample

#database credentials
database.user = app
database.password = app
